<!DOCTYPE html>
<html lang="it">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.45" />

    
    
    

<title>Giuseppe Lazzati - la professione dell&#39;educatore • Come Granello</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Giuseppe Lazzati - la professione dell&#39;educatore"/>
<meta name="twitter:description" content="Uno scolaro, dopo aver seguito per anni l&rsquo;insegnamento del suo grande Maestro, pensò di ritornare a casa. Per via gli venne in mente di andare a trovare un suo compagno, rabbi Aronne, che aveva frequentato la stessa scuola.Era verso mezzanotte, quando entrò nella città, ma il desiderio di vedere l&rsquo;amico era grande, batté alla finestra illuminata."/>

<meta property="og:title" content="Giuseppe Lazzati - la professione dell&#39;educatore" />
<meta property="og:description" content="Uno scolaro, dopo aver seguito per anni l&rsquo;insegnamento del suo grande Maestro, pensò di ritornare a casa. Per via gli venne in mente di andare a trovare un suo compagno, rabbi Aronne, che aveva frequentato la stessa scuola.Era verso mezzanotte, quando entrò nella città, ma il desiderio di vedere l&rsquo;amico era grande, batté alla finestra illuminata." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comegranello.github.io/posts/2017-04-09-giuseppelazzati-professioneeducatore/" />



<meta property="article:published_time" content="2017-04-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-09T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Come Granello" />











    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://comegranello.github.io">Come Granello</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://comegranello.github.io./img/logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Come Granello</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/presentazione/">
						<span>Presentazione</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/granelli-di-idee/">
						<span>Granelli Di Idee</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/notiziario/">
						<span>Notiziario</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/in-ascolto-di-maddalena/">
						<span>In Ascolto Di Maddalena</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/persone-buone/">
						<span>Persone Buone</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/cari-giovani/">
						<span>Cari Giovani</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/semi-sparsi-nel-mondo/">
						<span>Semi Sparsi Nel Mondo</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/educare-insegnando/">
						<span>Educare Insegnando</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Giuseppe Lazzati - la professione dell&#39;educatore</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 9 Apr 2017
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/educare-insegnando">EDUCARE INSEGNANDO</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
           
      
          <a class="badge badge-tag" href="/tags/jekyll">jekyll</a>
           
      
          <a class="badge badge-tag" href="/tags/migration">migration</a>
          
      
    
    
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/img/2017/04/Giuseppe_Lazzati-300x159.jpg" alt="" /></p>

<blockquote>
<p>Uno scolaro, dopo aver seguito per anni l&rsquo;insegnamento del suo grande Maestro, pensò di ritornare a casa. Per via gli venne in mente di andare  a trovare un suo compagno, rabbi Aronne, che aveva frequentato la stessa scuola.Era verso mezzanotte, quando entrò nella città, ma il desiderio di vedere l&rsquo;amico era grande, batté alla finestra illuminata.&ldquo;Chi chiama?&rdquo; chiese la voce familiare e poiché era sicuro che anche la sua voce sarebbe stata riconosciuta, non rispose altro che &ldquo;Io&rdquo;. Ma la finestra rimase chiusa e dall&rsquo;interno non venne altro suono per quanto battesse un&rsquo;altra volta, e più volte.Finalmente, turbato, gridò: &ldquo;Aronne, perché non mi apri?&rdquo; Gli rispose allora la voce dell&rsquo;amico, ma così grave e solenne da sembrargli quasi estranea: &ldquo;Chi è che osa chiamarsi &ldquo;Io&rdquo;, come spetta solo a Dio?&ldquo;Quando lo scolaro udì questo, disse in cuor suo: &ldquo;Non ho finito di imparare&rdquo; e tornò immediatamente dal suo grande Maestro.</p>

<p>(Martin Buber, I racconti chassidici)</p>
</blockquote>

<p>Possiamo chiederci che cosa significa essere chiamati? E&rsquo; necessario che vi sia una chiamata da qualcuno per qualche cosa e occorre che chi è chiamato corrisponda in modo chiaro. Noi diciamo,  per esempio che un professore viene chiamato a una cattedra. La società chiama uno al quale si riconoscono doti e titoli adeguati per esercitare una professione. A sua volta, chi è chiamato si è già formato a rispondere a quella chiamata, perché era già insita nella sua natura.In questo caso si esprime il concetto che la professione è qualcosa, cui si deve essere chiamato. E’ cioè una vocazione. Chi chiama in ultima analisi è Dio stesso: chiama attraverso le nostre doti e capacità, attraverso gli eventi, attraverso gli altri.Alcuni testimoni ci vengono in aiuto per meglio comprendere la vocazione dell’educatore. Penso ad esempio al prof. Giuseppe Lazzati.In un&rsquo;intervista televisiva trasmessa il 10 marzo 1986 alla domanda del giornalista, che gli chiedeva: &ldquo;Che cosa hanno significato per lei cinquant’anni d&rsquo;insegnamento?&rdquo; Lazzati rispondeva:</p>

<p><em>&ldquo;Ciò che ho sentito di essere chiamato a vivere per dare senso  - e senso ultimo alla mia esistenza - è stata la scuola. La scuola. Questa era la mia vera vocazione&rdquo;.</em></p>

<p>Ed è ben chiaro il significato profondo che Lazzati dava alla parola vocazione. Solo ascoltando interiormente Chi chiama, si scopre la propria identità.Non ha mai inteso il rapporto con gli studenti come un trasferimento d’informazioni e di nozioni, ma si è sempre mostrato autentico educatore, perché ha sempre considerato l&rsquo;altro come un soggetto attivo, un soggetto che andava accompagnato e motivato a compiere il processo di auto-educazione. In sostanza ha fatto in modo che ciascuno divenisse protagonista della propria vocazione e di ogni aspetto dell&rsquo;esistenza coerente con quella vocazione.Ha speso la sua esistenza per quello che definiva:</p>

<p><em>&ldquo;Il suo aspetto inguaribile: la passione sconfinata per i giovani,  perché sono essi che portano avanti la vita e raccolgono quel poco di bene  che siamo stati in grado di trasmettere alle nuove generazioni.&rdquo;</em></p>

<p>Ogni attività formativa deve sempre aver presente la persona umana e deve sempre aver una comprensione della realtà sociale. Nonostante i diversi impegni e le vicende della vita &ldquo;il Professore&rdquo; non ha mai tradito la scelta di rendere un contributo specifico alla costruzione della &ldquo;Città dell&rsquo;Uomo&rdquo;.Affermava che il docente cristiano è chiamato a immettere nella professione i valori evangelici; è impegnato a offrire senza &ldquo;pie frodi&rdquo; di falsa apologia e senza reticenze, la conoscenza scientifica nel proprio campo di ricerca. Proponeva una conoscenza acquisita nel rispetto dell&rsquo;autonomia della scienza, mettendo a frutto , nello stesso tempo, ciò che s’irradia dal Vangelo.Lazzati è stato un sostenitore della scuola cattolica in nome della libertà e del pluralismo.Importante per lui è la libertà.</p>

<blockquote>
<p>&ldquo;La libertà della scuola: è il tema centrale che ho collocato al primo posto della mia professione d’insegnante e di educatore, allo scopo di formare nei giovani l&rsquo;autentico stile democratico.Condizione e fondazione della democrazia è il pluralismo culturale e non la riduzione all&rsquo;unità culturale che oggi si tenta di programmare. Ma il pluralismo culturale deve avere la possibilità di esprimersi in forme pluralistiche sul piano educativo.&rdquo;</p>
</blockquote>

<p>Libertà della scuola, libertà di istituire scuole diverse, perché l&rsquo;educazione non è e non può essere considerata monopolio di nessuno. La libertà e la pluralità si devono configurare come fondamento di ogni scuola per esercitare un autentico servizio educativo. La libertà d&rsquo;insegnamento è coessenziale diritto del docente e anche del discente, nel senso che ha il diritto di scegliere di crescere come persona. La libertà nella scuola scaturisce dal dialogo.Le scuole cattoliche, secondo Lazzati, non hanno il compito di fare dei cristiani, ma di fare degli uomini.</p>

<p><em>&ldquo;Se questo avviene, si potrà sperare in una vera apertura al messaggio cristiano, il quale può svilupparsi in un&rsquo;umanità, che abbia coscienza dei propri valori umani.&rdquo;</em></p>

<p>Proprio su questi valori comuni a tutti, egli indica la priorità della scuola statale e della scuola cattolica, che è quella di &ldquo;Insegnare a ragionare.&rdquo;</p>

<p><em>&ldquo;Con i programmi in atto - scriveva Lazzati - negli anni &lsquo;80 - non s’insegna a ragionare e ne abbiamo una prova nella gente che esce dalle scuole e arriva all&rsquo;università, incapace di ragionare e quindi di parlare.&rdquo;</em></p>

<p><em>&ldquo;La cultura diventa l’elemento fondamentale, che punta allo sviluppo della ragione e alla capacità di assumere le responsabilità.&rdquo;</em></p>

<p>Progettare e costruire la cultura del dialogo è fondamentale, affinché la &ldquo;città sia a misura d’uomo.&rdquo; I laici cristiani devono essere presenti e attivi, come lievito nella massa, infatti Giuseppe Lazzati s’ispira alla Lettera di Diogneto che dichiara:</p>

<blockquote>
<p>&ldquo;La caratteristica specifica dei laici cristiani è di essere l’anima del mondo.&rdquo;</p>

<p><em>La &ldquo;LETTERA A DIOGNETO&rdquo; è uno dei più antichi e suggestivi scritti dell&rsquo;antichità cristiana, &ldquo;la cosa più scintillante che sia stata scritta in greco dai cristiani&rdquo; (Norden). Lo scritto è in forma di lettera scritta a un tal Diogneto; per la data di composizione si tende a riferire la lettera a uno scrittore vissuto nella prima metà del secondo secolo.</em></p>
</blockquote>

<hr />

<p>Bibliografia consultata:</p>

<ul>
<li>Giuseppe Lazzati, <strong>Per una maturità del laicato</strong>, AVE, 1986</li>
<li>Giuseppe Lazzati, <strong>Pensare politicamente (vol. I e II)</strong> (1947-1986),  AVE, 1988</li>
<li>Giuseppe Lazzati, <strong>I Quaderni di San Salvatore</strong>, AVE, 1986, 1987, 1988</li>
<li>Giuseppe Lazzati, <strong>La Verità vi farà liberi</strong>, in dialogo, 2006</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2017-04-09-maddalena-vocazionedignitamissione/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">La vocazione della donna, la sua dignità e missione</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
