<!DOCTYPE html>
<html lang="it">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.45" />

    
    
    

<title>NAMASTE, INDIAN FRIENDS! • Come Granello</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NAMASTE, INDIAN FRIENDS!"/>
<meta name="twitter:description" content="Namaste in lingua hindi è più di un semplice saluto, letteralmente significa, &ldquo;m’inchino a te&rdquo;. Di solito si pronuncia con le mani unite come in preghiera, in segno di riguardo verso la persona cui si volge il saluto, riconoscendo la presenza di Dio.Il grande poeta del Bengala, Tagore evidenzia nelle sue poesie un rispetto profondo verso l’altro, verso la vita, la quale va accolta con lo sguardo contemplativo per amarla e goderla."/>

<meta property="og:title" content="NAMASTE, INDIAN FRIENDS!" />
<meta property="og:description" content="Namaste in lingua hindi è più di un semplice saluto, letteralmente significa, &ldquo;m’inchino a te&rdquo;. Di solito si pronuncia con le mani unite come in preghiera, in segno di riguardo verso la persona cui si volge il saluto, riconoscendo la presenza di Dio.Il grande poeta del Bengala, Tagore evidenzia nelle sue poesie un rispetto profondo verso l’altro, verso la vita, la quale va accolta con lo sguardo contemplativo per amarla e goderla." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comegranello.github.io/posts/2016-09-25-namaste-indianfriends/" />



<meta property="article:published_time" content="2016-09-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-09-25T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Come Granello" />











    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://comegranello.github.io">Come Granello</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://comegranello.github.ioimg/logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Come Granello</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/presentazione/">
						<span>Presentazione</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/granelli-di-idee/">
						<span>Granelli Di Idee</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/notiziario/">
						<span>Notiziario</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/in-ascolto-di-maddalena/">
						<span>In Ascolto Di Maddalena</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/persone-buone/">
						<span>Persone Buone</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/cari-giovani/">
						<span>Cari Giovani</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/semi-sparsi-nel-mondo/">
						<span>Semi Sparsi Nel Mondo</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/educare-insegnando/">
						<span>Educare Insegnando</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>NAMASTE, INDIAN FRIENDS!</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 25 Sep 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/in-ascolto-di-maddalena">IN ASCOLTO DI MADDALENA</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
           
      
          <a class="badge badge-tag" href="/tags/jekyll">jekyll</a>
           
      
          <a class="badge badge-tag" href="/tags/migration">migration</a>
          
      
    
    
</div>


  </header>
  
  
  <div class="post">
    

<p><img src="/img/2016/09/India-150x150.png" alt="India" />Namaste in lingua hindi è più di un semplice saluto, letteralmente significa, &ldquo;m’inchino a te&rdquo;. Di solito si pronuncia con le mani unite come in preghiera, in segno di riguardo verso la persona cui si volge il saluto, riconoscendo la presenza di Dio.Il grande poeta del Bengala, Tagore evidenzia nelle sue poesie un rispetto profondo verso l’altro, verso la vita, la quale va accolta con lo sguardo contemplativo per amarla e goderla.</p>

<blockquote>
<p>&ldquo;Mi hai fatto senza fine / questa è la tua volontà…su queste piccole mani scendono i tuoi doni infiniti. Passano le età, e tu continui a versare, e ancora c’è spazio da riempire.&rdquo;</p>
</blockquote>

<p>La spiritualità dell’Induismo alimenta la dimensione mistica dell’esistenza con la meditazione. L’anima dell’India ha la consapevolezza, che perdura nel tempo e dispiega un orizzonte indefinito e avvolgente, che Dio è di tutti e in tutto. In India la maggior parte degli abitanti pratica l’Induismo. In esso si ritrova un insieme di movimenti religiosi, di concezioni filosofico - artistiche e di costumi sociali.Il nostro primo contatto con l’India risale al 2002, da allora ci recammo più volte, fino a quest’anno, 2016. L’impressione che riportiamo da questi viaggi lascia in noi una traccia molto forte, interessante e attraente. Nonostante le contraddizioni, che si riscontrano nella società, l’impatto con un’antichissima e grande civiltà apre la mente e infiamma il cuore per le urgenze dell’umanità. La globalizzazione dell’economia è in atto, ma può diventare un valore solamente se rispetta l’umanità e se apprezza le differenze culturali, religiose, sociali, ecc.</p>

<h4 id="speranza-e-certezza-che-l-umanità-sia-in-cammino-verso-la-pace-e-la-fratellanza-umana">Speranza e certezza che l’umanità sia in cammino verso la pace e la fratellanza umana</h4>

<p>Una poesia di Tagore dice:</p>

<blockquote>
<p>&ldquo;Tutti siamo nati sotto lo stesso globo blu / coperti dallo stesso cielo / tutti usiamo lo stesso sole, aria, acqua, terra / Il bene che facciamo è l’affitto / per il posto che occupiamo sulla terra.&rdquo;</p>
</blockquote>

<p>E Gandhi proclama:</p>

<blockquote>
<p>&ldquo;Se potessimo cancellare l&rsquo;«Io» e il «Mio»dalla religione, dalla politica, dall&rsquo;economia ecc.,saremmo presto liberi e porteremmo il cielo in terra&rdquo;</p>
</blockquote>

<p>Abbiamo incontrato molte persone non cristiane e cristiane cortesi, desiderose di uno sguardo e di una parola, gente spirituale e, a volte, molto povera.Tutti vogliono costruire una vita felice. Non sono scoraggiati per situazioni gravi e lavori pesanti, ma sono spinti da una forza vitale e dalla speranza. Sono convinti che la loro condizione possa migliorare e l’esistenza diventare un’armonia, una&rdquo;musica&rdquo;, come il Mahatma Gandhi insegnava loro:</p>

<p>&ldquo;La nostra vita deve essere piena di musica,in modo che la melodia pervada tutte le nostre azioni.&rdquo;</p>

<h4 id="lo-sguardo-mistico-è-una-grande-risorsa">Lo sguardo mistico è una grande risorsa</h4>

<p>Lo sguardo mistico è una grande risorsa per amare la vita, è una risorsa per fraternizzare con la gente aperta e avida di sorrisi. Sguardi incuriositi della gente e sguardi discreti e amichevoli ci hanno accolto e ospitato con squisita gentilezza e premura.Melodie percepite nelle azioni che abbiamo visto compiere nelle varie località visitate:</p>

<ul>
<li>in India Centro- Maharashtra: Mumbai(Bombay, Mahim, Bandra, Talasari;</li>
<li>in India Sud – Kerala: Cochin, Alleppey, Bharananganam, divenuta meta di pellegrinaggi, perché vi è sepolta Sant’Alfonsa dell’Immacolata, la prima santa cristiana, nata in India.</li>
</ul>

<h4 id="a-mumbai-bombay-eravamo-ospiti-al-nirmalashram">A Mumbai (Bombay) eravamo ospiti al Nirmalashram</h4>

<p><img src="/img/2016/09/Mumbai_Maddalena-e1474829421247-225x300.jpg" alt="Mumbai_Maddalena" />A Mumbai eravamo ospiti al Nirmalashram presso le &ldquo;Canossian Sisters&rdquo;.Lì ci sono scuole fiorenti e ben organizzate, gestite dalle &ldquo;Canossian Sisters&rdquo; che comprendono la Scuola Primaria, Secondaria, la Scuola Superiore e la Scuola professionale. Un complesso di migliaia e migliaia di alunne, con lo scopo di dare loro una formazione integrale: morale intellettuale, fisica, sociale, individuale, rispettosa della religione, casta, razza, linguaggio e condizioni delle famiglie.Particolare attenzione e cura viene offerta alle famiglie povere. Le Canossiane cercano di sostenerle, con l’istruzione delle bambine o ragazze, in modo che, al termine degli studi, possano trovare il lavoro. Si prendono cura del loro futuro e attuano un primo soccorso per le più bisognose, fornendo loro cibo, vestiti, libri…</p>

<h4 id="dove-le-melodie-della-vita-diventano-sacre">Dove le melodie della vita diventano sacre</h4>

<p>Sempre al Nirmalashram, nella cappella delle Canossian Sisters, dove le melodie della vita diventano sacre, abbiamo sperimentato una grande gioia. Abbiamo percepito la certezza che in questa vita non siamo soli.Sabato, 6 Agosto, è stato un giorno di grande festa per la Famiglia Canossiana, perché Juliana C., Microsoft engineer of &ldquo;The Times of India&rdquo;, ha donato se stessa, per sempre a Dio, condividendo il Progetto di vita delle Missionarie secolari di Santa Maddalena di Canossa. Alla cerimonia erano presenti numerosi rappresentanti della Famiglia Canossiana, molti amici e amiche della parrocchia di Andheri e alcuni amici di altre religioni. Provenienti dall’ Italia, Marisa e Annamaria hanno partecipato alla Festa con immensa gioia. Juliana continuerà il suo lavoro nello stesso posto e sarà una viva testimonianza di Cristo nel suo ambiente sociale.</p>

<h4 id="occhi-sereni-e-commoventi">Occhi sereni e commoventi</h4>

<p>Attraversando le strade di Mumbai, caratterizzate da un traffico intenso e caotico, si vedono templi induisti, dove il fedele si reca a pregare. Improvvisamente in certi punti, ci si ritrova quasi circondati da gruppi di uomini e donne, che camminano frettolosamente. Solcare il mare di quell&rsquo;umanità, percorrendo lentamente chilometri e chilometri in auto, è una delle immagini indimenticabili del nostro viaggio.Le soste giornaliere, però, sono sempre appaganti, soprattutto, quando la melodia delle azioni ci rende attente all’incontro di persone splendide e caritatevoli che si prendono cura dei più poveri, feriti dalla sofferenza, ma che hanno occhi sereni e commoventi, come nella Scuola speciale di Mahim, nel Lebbrosario e nell’Ospedale di Talasari a 150 Km. da Mumbai.</p>

<h4 id="la-bellezza-della-natura-nella-terra-del-kerala">La Bellezza della Natura nella terra del Kerala</h4>

<p>La regione del Kerala si presenta al visitatore con le sue belle spiagge, con laghi e pianure molto fertili che producono ogni anno due o tre raccolti di riso e una folta vegetazione che produce spezie e frutta delle migliori qualità.  E’ famoso il commercio del miglior pepe al mondo lì prodotto, per esempio: il Black Gold.Il Kerala con i suoi 575 chilometri di costa sud-occidentale, bagnata dal Mare Arabico si è rivelato per noi un incanto con le luminose gradazioni di verde degli alberi e delle risaie e delle acque del lago. Abbiamo visto Cochin e a Alleppey. Quest’ultima lambita dalle acque limpide del Mar Arabico è stata denominata la Venezia dell’Est per i canali navigabili contornati di palme da cocco, le placide acque delle lagune, i laghi, gli scorci di vita quotidiana nei campi e sul lago.La bellezza silenziosa della natura ci è venuta incontro, grazie a Sr. Margaret, che ci ha fatto la sorpresa di trascorrere una giornata serena e meravigliosa, immerse nel silenzio e nella pace su una boat-house, (casa galleggiante) che navigava, solcando placidamente il lago e dando un senso di leggerezza e di calma.Passando, poi, con l’auto sulle strade delle diverse città, abbiamo notato che sono intervallate da Chiese cristiane molto curate, da ville e villette, accanto a casupole sparse qua e là, interpuntate da tempietti induisti. Qui i cattolici sono dieci volte più presenti che altrove, ma convivono in pace con indù e musulmani. Sono un esempio di coesistenza pacifica.</p>

<h4 id="sguardi-di-giovani-stupite-entusiaste-della-vita">Sguardi di giovani stupite, entusiaste della vita</h4>

<p>Sguardi incoraggianti e pronti al saluto, occhi scuri, brillanti di gioia anche solo per guardarci.Ci siamo soffermate una settimana a Alleppey, ove le &ldquo;Canossian Sisters&rdquo; hanno costruito e organizzato la St. Joseph&rsquo;s Higher School (secondaria superiore per ragazze) e il College (Università per donne, con la facoltà di Botanica). Un complesso enorme con più di 5.000 studenti. In questo plesso tutti i gradi scolastici sono rappresentati, compresa l’Università. Le alunne fanno anche tanti sacrifici per poter studiare, ma sono desiderose di riuscire con profitto per avere un posto qualificato nel lavoro e per migliorare se stesse, le loro famiglie e la società. In genere in Kerala l&rsquo;istruzione è buona; fra uomo e donna c&rsquo;è parità.</p>

<h4 id="sguardi-luminosi-profondi-ricchi-di-fede-e-di-gioia-vera">Sguardi luminosi, profondi, ricchi di fede e di gioia vera</h4>

<p>Sr. Margaret Peter e la sua bella Comunità non solo ci hanno accompagnato nella scoperta della bellezza della Natura, ma anche nella conoscenza della buona testimonianza di tante donne consacrate che hanno comunicato con il codice universale della carità con lo stesso sguardo di Gesù e Maria.Nella cappella delle Canossiane è sepolta la venerabile Madre Fernanda Riva. Questa giovane suora canossiana, all’età di 19 anni, attratta dallo sguardo amorevole di Gesù, non volse il capo dall’altra parte, ma scelse di partire missionaria.Fu inviata in India e dopo aver terminato gli studi a Belgaum, andò a Mahim, ove divenne insegnante e poi preside. Ora, le scuole si sono sviluppate; ci sono la Pre-primaria, la Scuola Superiore e la Scuola serale per Donne, la Scuola speciale.Successivamente si recò ad Alleppey, perché fu incaricata a dirigere la costruzione dell’Università per donne. In breve tempo con la direzione di madre Fernanda i lavori furono terminati e subito diede inizio ai Corsi universitari.Nel giro di pochi anni di vita, Fernanda aveva assimilato il mistero di croce e risurrezione di Cristo, vivendo sempre nella gioia più bella e commovente, perché era sempre innamorata di Lui.Morì a 36 anni. Il suo sguardo, irradiazione di quello del Suo Amato, attira anche oggi, molti giovani e una moltitudine di donne e uomini a pregarla per tante circostanze, ma anche per la vita quotidiana. Fernanda insegna ancora a diventare umili, serene e gioiose, e soprattutto ci è di esempio a mettere sempre Dio al primo posto della nostra vita.</p>

<h4 id="grazie-dhanyavaad">Grazie = Dhanyavaad</h4>

<p>Grazie alle Canossian Sisters e alle Secular Missionaries of S. Magdalene of Canossa per la generosità e la disponibilità nel donarci il loro tempo! Grazie per il loro contributo per rendere agevole e sicuro il nostro viaggio!A loro dedichiamo una poesia di Tagore (in Gitanjali)</p>

<blockquote>
<p>Ero andato mendicando di uscio in usciolungo il sentiero del villaggio,quando il tuo cocchio doratoapparve in lontananza,come un magnifico sogno;mi chiesi chi fossequesto Re di tutti i re!Le mie speranze crebbero e pensaiche i brutti giorni fossero passati;e rimasi in attesa di doni non richiesti,di ricchezze profuse da ogni parte.Il tuo cocchio si fermò vicino a me.Mi guardasti e scendesti sorridendo.Sentivo che alfine era arrivatala fortuna della mia vita.Poi, all’improvviso,mi stendesti la manochiedendo: &ldquo; Che cos’ hai da darmi?&ldquo;Quale gesto regale fu il tuo!stendere la mano al mendicanteper mendicare!Rimasi indeciso e confuso.Poi estrassi dalla mia bisacciail più piccolo chicco di granoe te lo offersi.Ma quale non fu la mia sorpresaquando, finito il giorno,vuotai la mia bisaccia per terrae trovai un granellino d’oronel mio povero mucchio!</p>
</blockquote>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2015-12-07-amicizia-in-maddalena/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Amicizia in Maddalena</span>
    </a>
    
    
    <a href="/posts/2016-09-25-giovani-incammino/" class="navigation-next">
      <span class="navigation-tittle">Giovani in Cammino</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
