<!DOCTYPE html>
<html lang="it">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.45" />

    
    
    

<title>Con mente aperta e cuore grande • Come Granello</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Con mente aperta e cuore grande"/>
<meta name="twitter:description" content="Un’ esperienza di due giovani donne che oltre ad essere impegnate nel lavoro, si dedicano a progetti che mettono al centro le donne.
Oggi in tante parti del mondo ci vuole coraggio per essere chiamate donne. Siamo convinte che la vocazione della donna è la sua dignità, per costruire vita e futuro."/>

<meta property="og:title" content="Con mente aperta e cuore grande" />
<meta property="og:description" content="Un’ esperienza di due giovani donne che oltre ad essere impegnate nel lavoro, si dedicano a progetti che mettono al centro le donne.
Oggi in tante parti del mondo ci vuole coraggio per essere chiamate donne. Siamo convinte che la vocazione della donna è la sua dignità, per costruire vita e futuro." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comegranello.github.io/posts/2016-09-25-menteaperta-cuoregrande/" />



<meta property="article:published_time" content="2016-09-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-09-25T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Come Granello" />











    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://comegranello.github.io">Come Granello</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://comegranello.github.ioimg/logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Come Granello</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/presentazione/">
						<span>Presentazione</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/granelli-di-idee/">
						<span>Granelli Di Idee</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/notiziario/">
						<span>Notiziario</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/in-ascolto-di-maddalena/">
						<span>In Ascolto Di Maddalena</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/persone-buone/">
						<span>Persone Buone</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/cari-giovani/">
						<span>Cari Giovani</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/semi-sparsi-nel-mondo/">
						<span>Semi Sparsi Nel Mondo</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/educare-insegnando/">
						<span>Educare Insegnando</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Con mente aperta e cuore grande</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 25 Sep 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/semi-sparsi-nel-mondo">SEMI SPARSI NEL MONDO</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/"></a>
           
      
          <a class="badge badge-tag" href="/tags/"></a>
           
      
          <a class="badge badge-tag" href="/tags/"></a>
          
      
    
    
</div>


  </header>
  
  
  <div class="post">
    

<p>Un’ esperienza di due giovani donne che oltre ad essere impegnate nel lavoro, si dedicano a progetti che mettono al centro le donne.</p>

<p><em>Oggi in tante parti del mondo ci vuole coraggio per essere chiamate donne. Siamo convinte che la vocazione della donna è la sua dignità, per costruire vita e futuro. Molte hanno bisogno di aiuto nelle loro necessità e soprattutto di essere valorizzate nella bellezza di essere persona - donna.</em><img src="/img/2016/09/MenteApertaCuoreGrande-300x224.jpg" alt="Con Mente Aperta e Cuore Grande" />Non so cosa provasse Maddalena, quando al suo tempo (XVIII secol) vedeva le giovani povere e vulnerabili che restavano alla deriva di un sistema che non le includeva a causa della loro condizione. Penso che immaginava il loro futuro troncato, a causa di mancanza di formazione e che ciò avrebbe avuto ripercussioni sulla famiglia che avrebbero formato.Oggi la situazione di molte donne non è diversa dalla loro. Avanzamento, però, non è sinonimo di progresso. C’è una svalutazione della donna, una &ldquo;cosificazione&rdquo; e, purtroppo, molte donne stesse non sono consapevoli della loro dignità.Cercando di promuovere la dignità della donna, il dono della maternità, della famiglia e della VITA, cominciai dei corsi e mi abilitai per diventare istruttrice dei METODI NATURALI di PIANIFICAZIONE FAMILIARE e anche di EDUCAZIONE AFFETTIVA (offerta dalla UCA, UNIVERSITA’ CATTOLICA ARGENTINA). Volevamo che le donne giovani, adolescenti e madri di famiglia conoscessero un’altra opzione, un’opzione che le completasse come donne. È per questo che io, Ofe, come Missionaria Secolare di S. Maddalena di Canossa ed Eliana (Laica Canossiana), abbiamo formato nella nostra città del sud della provincia di Buenos Aires, il Centro di Pianificazione Familiare Naturale&rdquo;Beato Paolo VI&rdquo;. Offriamo gratuitamente alle famiglie l’insegnamento del metodo di pianificazione familiare, come controproposta all’uso dei contraccettivi, e come valorizzazione del dono della fertilità, della paternità e maternità responsabile.Questo insegnamento non si propone solo nell’ambito parrocchiale, ma ci ha dato l’opportunità di entrare in contatto anche con le alunne della scuola dove lavoro e di proporre anche a loro la presentazione dell’apprendimento di questo metodo.La verità è che per me è una ricchezza che voglio condividere, non solo perché aiutiamo madri di famiglia, ma anche perché io, come consacrata, ho scoperto che noi donne (tutte, indipendentemente dallo stato di vita) abbiamo un grande dono da parte di Dio, siamo pensate da Lui per generare la vita, curarla, accompagnarla e promuoverla. In ciò siamo veramente chiamate ad essere feconde.E credo che, guardando Maria, possiamo vedere che veramente Dio l’ha costituita un modello per tutte noi. Ella &ldquo;si fece carico&rdquo; della vita di cui dovette prendersi cura e la pose alla sommità del progetto che aveva pensato. Dio voglia che tutte le donne possano vedere in Maria il modello di dedizione totale alla vita, di spogliazione di sé e di fiducia nel Dio che è provvidente.</p>

<hr />

<p>Leggi il testo originale:</p>

<blockquote>
<h3 id="con-mente-abierta-y-corazon-grande">CON MENTE ABIERTA y CORAZON GRANDE</h3>

<p>_Una experiencia de dos jovenes mujeres que ademàs de estar comprometidas en el trabajo, se dedican a proyectos que ponen las mujeres en el centro._Hoy en muchas partes del mundo necesita coraje para ser llamadas mujeres.Estamos convencidas que la vocaciòn de la mujer es su dignidad para forjar vida y futuro.Muchas necesitan ayuda en sus necesidades y sobre todo de ser valorizadas en la belleza de ser persona-mujer.No sé qué sentiría Magdalena cuando en su tiempo veía a las jóvenes pobres y vulnerables que quedaban a la deriva de un sistema que no las incluía por su condición. Pienso que imaginaba su futuro truncado a causa de un aprendizaje que no fue&hellip; y que eso tendría repercusiones en las familias que formarían&hellip;Hoy la situación de muchas mujeres no es diferente de la de aquellas. Avance no es sinónimo de progreso. Hay una desvalorización de la mujer, una &ldquo;cosificación&rdquo;, y lamentablemente, muchas mujeres promueven esa denigración.Buscando promover la dignidad de la mujer, el don de la maternidad, de la familia y de la VIDA, es que comencé la capacitación para ser instructora en Métodos Naturales de Planificación Familiar y también de Educación en el Amor (ofrecida por la UCA, Universidad Católica Argentina). Quería que las mujeres jóvenes adolescentes y madres de familia conocieran otra opción, una opción que las plenifica como mujeres.Es por eso que yo Ofe, como Misionera Secular de Santa Magdalena de Canossa y Eliana (Laica Canossiana), hemos formado en nuestra ciudad del sur en el estado de Buenos Aires, Argentina el &ldquo;Centro de Planificación Familiar Natural &ldquo;Beato Pablo VI&rdquo;. Ofrecemos gratuitamente a las familias la enseñanza del Método de planificación familiar, como la contrapropuesta al uso de anticonceptivos, y como un una valoración del don de la fertilidad, de la paternidad y maternidad responsable.Esta enseñanza no se remite sólo al ámbito parroquial, sino que también nos ha dado la oportunidad de estar en contacto con las alumnas del colegio en el que trabajo y plantearles también la propuesta sana del aprendizaje de dicho método.La verdad que para mí es una riqueza que quiero compartir, no sólo porque ayudamos a madres de familia, sino que yo, como consagrada, he descubierto que las mujeres (todas, independientemente del estado de vida) tenemos un gran don de parte de Dios, estamos pensadas por Él para gestar la vida, cuidarla, acompañarla y promoverla. En esto estamos verdaderamente llamadas a ser fecundas.Y creo que, mirando a María, podemos ver que verdaderamente Dios la ha constituido un modelo para todas nosotras. Ella &ldquo;se hizo cargo&rdquo; de la vida que le tocó cuidar, y la puso por encima del proyecto que tenía pensado. Dios quiera que todas las mujeres puedan ver en María el modelo de donación total a la vida, de despojo de sí y de confianza en que Dios es providente.</p>
</blockquote>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2016-09-25-giovani-incammino/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Giovani in Cammino</span>
    </a>
    
    
    <a href="/posts/2016-12-07-notiziario-natale2016/" class="navigation-next">
      <span class="navigation-tittle">Notiziario - Natale 2016</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
