<!DOCTYPE html>
<html lang="it">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.45" />

    
    
    

<title>Fioretta Mazzei • Come Granello</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fioretta Mazzei"/>
<meta name="twitter:description" content="Amare è dono, è gioia Lo scopo della mia vita è amare Era il 17 gennaio 1947, Fioretta scriveva nel suo Diario:&ldquo;La posizione dell’apostolo Giovanni è senza compiti. Ma d&rsquo;altra parte è la più ricca di tutte, perché ha l&rsquo;unico compito di amare&hellip; Prima di ogni altra cosa dobbiamo ricercare il posto del cuore, corrispondere a una vocazione d&rsquo;amore."/>

<meta property="og:title" content="Fioretta Mazzei" />
<meta property="og:description" content="Amare è dono, è gioia Lo scopo della mia vita è amare Era il 17 gennaio 1947, Fioretta scriveva nel suo Diario:&ldquo;La posizione dell’apostolo Giovanni è senza compiti. Ma d&rsquo;altra parte è la più ricca di tutte, perché ha l&rsquo;unico compito di amare&hellip; Prima di ogni altra cosa dobbiamo ricercare il posto del cuore, corrispondere a una vocazione d&rsquo;amore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comegranello.github.io/posts/2016-12-07-fiorettamazzei/" />



<meta property="article:published_time" content="2016-12-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-12-07T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Come Granello" />











    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://comegranello.github.io">Come Granello</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://comegranello.github.ioimg/logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Come Granello</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/presentazione/">
						<span>Presentazione</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/granelli-di-idee/">
						<span>Granelli Di Idee</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/notiziario/">
						<span>Notiziario</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/in-ascolto-di-maddalena/">
						<span>In Ascolto Di Maddalena</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/persone-buone/">
						<span>Persone Buone</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/cari-giovani/">
						<span>Cari Giovani</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/semi-sparsi-nel-mondo/">
						<span>Semi Sparsi Nel Mondo</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/educare-insegnando/">
						<span>Educare Insegnando</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Fioretta Mazzei</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 7 Dec 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/persone-buone">PERSONE BUONE</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
           
      
          <a class="badge badge-tag" href="/tags/jekyll">jekyll</a>
           
      
          <a class="badge badge-tag" href="/tags/migration">migration</a>
          
      
    
    
</div>


  </header>
  
  
  <div class="post">
    

<p><img src="/img/2016/12/Fioretta_Mazzei_small-233x300.png" alt="Fioretta Mazzei" /></p>

<h3 id="amare-è-dono-è-gioia">Amare è dono, è gioia</h3>

<h4 id="lo-scopo-della-mia-vita-è-amare">Lo scopo della mia vita è amare</h4>

<p>Era il 17 gennaio 1947, Fioretta scriveva nel suo Diario:&ldquo;La posizione dell’apostolo Giovanni è senza compiti. Ma d&rsquo;altra parte è la più ricca di tutte, perché ha l&rsquo;unico compito di amare&hellip; Prima di ogni altra cosa dobbiamo ricercare il posto del cuore, corrispondere a una vocazione d&rsquo;amore.&ldquo;Il Regno dei cieli è come un granellino di senape. La senape diventa un albero sul quale si ritrovano gli uccelli dell&rsquo;aria a cantare. Fioretta interpreta la nota parabola evangelica, paragonando il piccolo seme di senape al pic­colissimo seme dell&rsquo;amore, che Dio mette nel cuore dell&rsquo;uomo, quasi invi­sibile all&rsquo;occhio umano, ma fecondo e dinamico. Gradualmente diventa amore profondo e capacità di amare fino in fondo con tutte le nostre possi­bilità. La carità moltiplica e dilata queste potenzialità.Tutta la vita di Fioretta è centrata sull’amore di Dio, un amore totale, puro, radicale, unico e personalissimo. La chiamata diventa la sua missione.Nel 1956 il giorno di capodanno scriveva:</p>

<blockquote>
<p>&ldquo;Lo scopo della mia vita è di amare Dio, con tutto il mio cuore, con tutta me stessa. Se io pen­sassi di adempiere  questo nella maniera più completa possibile, sarebbe già abbastanza. Se io pensassi a perdere con abbondanza il mio tempo al cospetto di Dio per Lui, per amarlo, per guardarlo, per adorarlo, sarebbe già abbastanza. Il resto dovrebbe derivare tutto dal desiderio di farlo cono­scere e di farlo amare. Anche qui quante lacune. Che cosa posso studiare perché gli altri lo cono­scano e lo amino?&rdquo;</p>
</blockquote>

<p>Amare è la chiave interpretativa di tutta la sua stupenda, radiosa vita. Fioretta si dona totalmente a Dio continuando a vivere tra la gente, s’impegna a tutto campo lasciandosi guidare da Dio.</p>

<blockquote>
<p>&ldquo;Signore, preferisco ricevere un compito da te, che scegliermelo da me. Ho sempre avuto paura, e forse sotto certi aspetti incapacità a determinare da me la mia vita. Ma soprattutto non mi sono fidata. Perché sono convinta che anche tu disegni, che anche tu pro­getti per noi.E&rsquo; dolce pensare di lavorare per te, nella tua vigna, anche se sappiamo e ricordiamo la tua parola ognuno è &ldquo;un servo inutile.&ldquo;Inutile, sì, ma utilizzato da te, da te reso insostituibile, quasi necessario. E&rsquo; il segreto della tua bontà per gli uomini. Costruisci i nostri desideri e poi riempili!Anch’io ho dei desideri, sono solo imperfetti, sono solo in gran parte personali, non sono ancora abba­stanza intensi e vivi per la tua Chiesa, ma che ti ci vuole, o Signore, a creare queste cose in me e poi a realizzarli?&rdquo;</p>
</blockquote>

<h4 id="il-compito-di-ogni-cristiano-per-piccolo-e-nascosto-che-sia-e-a-livello-mondiale">IL COMPITO DI OGNI CRISTIANO, PER PICCOLO E NASCOSTO CHE SIA, E&rsquo; A LIVELLO MONDIALE</h4>

<p>Fortemente innamorata di Cristo, attenta a rinvigorire il rapporto con Lui, Fioretta s’impegna via, via su diversi fronti: nella scuola, nel servizio per i più poveri, lavorando a fianco di La Pira, nella politica, per l’educazione, la pace e il dialogo …Fioretta inse­gna Francese e Religione all&rsquo;Istituto Tecnico Professionale per molti anni. Non è solo insegnante, ma è una donna che educa con la vita e la parola. Ai suoi alunni diceva:</p>

<blockquote>
<p>&ldquo;Vedo i vostri occhi rivolti a me, come in classe, interrogativi: come? Cosa dob­biamo fare? Vi confesso che non lo so neanche io&hellip; Solo questo so che siamo una promessa e una forza. L&rsquo;ho capito con un&rsquo;intuizione sicura: la risurrezione del mondo è in mano nostra, perché noi possiamo far rivalutare agli uomini i valori più alti;  noi possiamo ricordarli a loro stessi ed essi ci daranno ascolto: noi pos­siamo non stancarci di ripeterli e di difenderli.&rdquo;</p>
</blockquote>

<p>Nelle ragazze vedeva soprattutto le donne del futuro.  In un discorso dell&rsquo;aprile del 1955, in occasione della festa della donna elettrice, la Mazzei si rifiutava di parlare di diritti da conquistare, di garanzie da chiedere alla società, il suo tono seguiva il filo della concretezza e universalità.</p>

<blockquote>
<p>&ldquo;Io vorrei parlare di tutt&rsquo;altre cose, spostare il piano, parlare del diritto della preghiera, del dovere della preghiera. La gloria di lei, della &ldquo;figlia del Re&rdquo; è di dentro&hellip; Questo è il sale che dovremmo portare noi nel mondo, una nota di equilibrio, un sorriso e il calore dell&rsquo;affetto, la  forza vincente di un affetto. Io ho sempre in mente che alle ragazze bisogna fare scoprire questa gran­dissima cosa: hanno in mano il mondo.&rdquo;</p>
</blockquote>

<p>Fioretta educa le giovani alunne allo specifico compito della donna;  solo con la loro forza morale e intellettuale le donne possono opporsi all’odio e alla violenza. E’ proprio delle donne impegnarsi nella promozione e nella difesa dei valori più fini e delicati, personali, familiari e sociali. Alla donna, secondo san Giovanni Paolo II, è affidato l&rsquo;uomo. Nei rapporti umani ci deve essere rispetto della distanza, mai dipendenza,  perché la dipendenza fa morire le relazioni.</p>

<h4 id="un-sodalizio-d-amicizia-cristiana">UN SODALIZIO D&rsquo;AMICIZIA CRISTIANA</h4>

<p>Fioretta era nata a Firenze il 26 Settembre 1923 da famiglia nobile e bene­stante. Aveva conosciuto dalla fine degli anni trenta il professor Giorgio La Pira. All&rsquo;età di vent’anni, quand&rsquo;era studentessa di Lettere e Filosofia, il prof.  La Pira era ospite dei Mazzei nella residenza di campagna, perché era ricercato dalla polizia fascista. Fioretta partecipava alle riunioni di famiglia, in cui La Pira spiegava la Summa Teologica di San Tommaso, applicandola alla situazione contemporanea.In casa Mazzei, in pieno regime fascista, la vita sociale, civile e politica era studiata alla luce dei valori cristiani della persona umana  e della comunità. Infatti dopo la II guerra mondiale, caduto il Fascismo, La Pira si occuperà di politica. Nel 1946 è eletto all&rsquo;Assemblea Costituente, dove darà un con­tributo decisivo alla stesura della Costituzione Italiana, ispirata agli stessi prin­cipi della  filosofia personalista. La guerra lasciava distruzione, divisioni e tanta miseria, la Messa dei poveri e per i poveri, che La Pira aveva iniziato ogni mese a far celebrare nella chiesetta di San Procolo a Firenze diventava luogo privilegia­to, per fare comunione attorno a Cristo e nello stesso tempo segno di concreta condivisione di beni,  alla quale i poveri attingevano liberamente. Dopo la libera­zione di Firenze nel 1944, Fioretta diventava un&rsquo;assidua frequentatrice della Messa. L&rsquo;amicizia come la missione si costruiscono attorno all&rsquo; Eucaristia.</p>

<h4 id="la-citta-una-terrazza-aperta-sul-mondo">LA CITTA’: UNA TERRAZZA APERTA SUL MONDO</h4>

<p>Divenuto sindaco di Firenze nel 1951, Giorgio la Pira coinvolge Fioretta nell’Amministrazione della città. Diventa consigliera comunale e sarà consecutivamente rieletta fino al 1995. E’ per amore della popolazione che non smette mai d’impegnarsi in politica. Ama la sua porzione di popolo come la sua vocazione richiede, fa sue &ldquo;le angosce e le tribolazioni, ma anche le gioie e le speranze&rdquo; della sua gente, del popolo minuto, affaticato, troppo spesso dimenticato, troppo poco capito e amato.</p>

<blockquote>
<p>&ldquo;Il popolo cristiano, il popolo semplice, umile, fedele. Non bisogna perderlo, non bisogna dimenticarlo … Bisogna salvare quel popolo, la sua preghiera, la sua semplice fiducia.  Non un cristianesimo di intellettuali, ma un cristianesimo del popolo con la partecipazione di tutto il popolo.&rdquo;</p>
</blockquote>

<p>La storia di questo popolo cosciente e compatto, di un popolo in cammino di fede si apre al mondo. Dal 1952 al 1956, Giorgio La Pira con la stretta collaborazione di Fioretta promuove i Convegni internazionali per la pace e dal 1958 realizza i &ldquo;Colloqui mediterranei&rdquo; per la riconciliazione tra ebrei, cristiani e musulmani in nome del comune padre Abramo. Anche dopo la morte del Prof. avvenuta nel 1977, Fioretta coltiverà intensi rapporti d’amicizia e di collaborazione con il gruppo fiorentino dell’amicizia cristiano - ebraica che nel 1958 era stato promosso da La Pira e da altre personalità.Dal 1990 al 1995, Fioretta diventa presidente della commissione per la pace del Comune di Firenze. Promuove il gemellaggio tra Firenze e Nazareth, le due città che hanno una basilica dedicata all’Annunziata. Ormai negli ultimi anni della sua vita, la Mazzei, quasi a suggello della sua vocazione di donna consacrata a Dio che vive nel mondo, guarda a Nazareth come alla città in cui Gesù visse da consacrato del Padre nella vita ordinaria, e ancora guarda a Nazareth come a una città crocevia di popoli che offre una lezione di convivenza. Frutto della sua radice più profonda della sua ragion d’essere più vera nasce in nome dell’Annunziata l’amore per Nazareth.</p>

<blockquote>
<p>&ldquo;Dal tanto desiderio è nato finalmente questo gemellaggio con Nazareth. I pensieri che suggerisce: prima di tutto il silenzio. Dal silenzio di Maria Annunziata al lungo silenzio di Gesù, artigiano e lavoratore …. La medi­tazione prosegue e Nazareth è in qualche modo protagonista: in quell&rsquo;incrocio di popoli di oggi, continua una lezione di convivenza e una possibilità di pace. Quella Quercia simbolica di Mamre, poco distante che accolse gli ospiti sconosciuti di Abramo, ha accolto di nuovo nel suo provvidenziale progetto, popoli nemici che si sono tesi la mano seduti vicino per firmare la pace. Questo alla fine del &lsquo;94 poco più di un anno fa.Da allora la storia ha camminato anche in mezzo a duri sacrifi­ci (morte di Rabin) perché agli occhi del mondo sia unita e benedetta la terra di Gesù, annunziato a Nazareth&rdquo;.</p>
</blockquote>

<p>Negli Anni 90 - commenta Giovanna Carocci nel diario &ldquo;La mia storia sacra&rdquo;- è ritor­nata a Nazareth ogni anno e anche di più, per i motivi e con i giri più diversi, quasi non riuscis­se più a stare lontana, quasi affrettasse il giorno del ritorno a casa, nella casa del Padre.Anche la via dolorosa che Gesù aveva percorso, era una strada affollata di gente, una via di transito, non una stradina solitaria, ma la via d’incontro tra gente indaffarata. Qui Gesù, mentre portava la croce, incrociò tanti. Al momento dell&rsquo;incontro finale, l&rsquo;11 novembre 1998, giorno di morte e di gloria, Gesù incontrò anche Fioretta, la quale Gli offriva tutta la sua vita per la pace, in vista del grande Giubileo dell’anno 2000.Fioretta ha portato perfettamente a compimento il suo unico impegno di amare fino al dono totale di sé, compito che aveva assunto come scopo della sua vita fin dall’adolescenza.                                 (dal DIARIO di FIORETTA MAZZEI)</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2016-12-07-giorgiolapira/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Giorgio La Pira</span>
    </a>
    
    
    <a href="/posts/2017-04-08-notiziario-pasqua2017/" class="navigation-next">
      <span class="navigation-tittle">Notiziario - Pasqua 2017</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
