<!DOCTYPE html>
<html lang="it">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.45" />

    
    
    

<title>La vocazione della donna, la sua dignità e missione • Come Granello</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La vocazione della donna, la sua dignità e missione"/>
<meta name="twitter:description" content="Una riflessione sul mondo femminile, come l’ha visto Santa Maddalena di Canossa, ci invita a riscoprire la vocazione della donna, la sua dignità e missione.
Accogliere come Maria Nella prefazione alla Regola, Maddalena riconosce la Madre. E’ Maria la vera Fondatrice della Famiglia Canossiana:
&ldquo;E’ Maria Vergine Addolorata, nominata Madre della Carità sotto la croce, in quel momento in cui tutti benché peccatori, ci accolse nel suo cuore&rdquo; (R."/>

<meta property="og:title" content="La vocazione della donna, la sua dignità e missione" />
<meta property="og:description" content="Una riflessione sul mondo femminile, come l’ha visto Santa Maddalena di Canossa, ci invita a riscoprire la vocazione della donna, la sua dignità e missione.
Accogliere come Maria Nella prefazione alla Regola, Maddalena riconosce la Madre. E’ Maria la vera Fondatrice della Famiglia Canossiana:
&ldquo;E’ Maria Vergine Addolorata, nominata Madre della Carità sotto la croce, in quel momento in cui tutti benché peccatori, ci accolse nel suo cuore&rdquo; (R." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comegranello.github.io/posts/2017-04-09-maddalena-vocazionedignitamissione/" />



<meta property="article:published_time" content="2017-04-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-09T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Come Granello" />











    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://comegranello.github.io">Come Granello</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://comegranello.github.io./img/logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Come Granello</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/presentazione/">
						<span>Presentazione</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/granelli-di-idee/">
						<span>Granelli Di Idee</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/notiziario/">
						<span>Notiziario</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/in-ascolto-di-maddalena/">
						<span>In Ascolto Di Maddalena</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/persone-buone/">
						<span>Persone Buone</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/cari-giovani/">
						<span>Cari Giovani</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/semi-sparsi-nel-mondo/">
						<span>Semi Sparsi Nel Mondo</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/educare-insegnando/">
						<span>Educare Insegnando</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>La vocazione della donna, la sua dignità e missione</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 9 Apr 2017
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/in-ascolto-di-maddalena">IN ASCOLTO DI MADDALENA</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
           
      
          <a class="badge badge-tag" href="/tags/jekyll">jekyll</a>
           
      
          <a class="badge badge-tag" href="/tags/migration">migration</a>
          
      
    
    
</div>


  </header>
  
  
  <div class="post">
    

<p>Una riflessione sul mondo femminile, come l’ha visto Santa Maddalena di Canossa, ci invita a riscoprire la vocazione della donna, la sua dignità e missione.</p>

<h3 id="accogliere-come-maria">Accogliere come Maria</h3>

<p>Nella prefazione alla Regola, Maddalena riconosce la Madre. E’ Maria la vera Fondatrice della Famiglia Canossiana:</p>

<p><em>&ldquo;E’ Maria Vergine Addolorata, nominata Madre della Carità sotto la croce, in quel momento in cui tutti benché peccatori,  ci accolse nel suo cuore&rdquo;</em> (R.ssp.25)</p>

<p>Maddalena ritiene che Maria abbia un compito propriamente femminile: la capacità di partecipare in modo materno all’universalità dell’amore generato da Gesù Crocifisso. Come sul Calvario la  Madre dell’Amore è presente accanto a tutti i crocifissi della storia e accoglie tutti nel suo cuore.Nella &ldquo;<em>Mulieris dignitatem</em>&rdquo; Giovanni Paolo II delinea la grandezza della donna e le radici del mistero dell’essere femminile. Nel libro della Genesi, la donna è la compagna, la sorella aperta alla relazione. E’ immagine di Dio, creata da Lui.Nelle madri di Israele, nelle donne del Vangelo, in particolare, e in modo sublime in Maria troviamo tutta la ricchezza della femminilità. La Vergine di Nazareth è il modello di ogni donna, perché non attira a sé, ma orienta a Dio. E’ la creatura più disponibile. Crede, accoglie, attende, si offre, dona, prega. Indica la via della fede. E’ il grembo che accoglie la Vita.E’ l’Accogliente, che porta il figlio di Dio nella storia. Si lascia amare perdutamente da Dio e totalmente corrisponde al Dono. Riceve e dona: gratitudine per il dono ricevuto, gratuità per quello da donare sono inseparabili nella dialettica dell’amore. Reciprocità del dono. Gratuità del Dono. Fecondità dell’Attesa. Madre che per sempre ama.</p>

<h3 id="educare-è-bello">Educare è bello</h3>

<p>L’accoglienza è l’orizzonte, in cui si muove l’abbraccio di Gesù verso i bambini. Si tratta della stessa accoglienza, che Maddalena chiede alle educatrici nei confronti delle ragazze. Nella Regola di Maddalena emerge la convinzione, che l’educazione è alla base della condotta di tutta la vita; dall’educazione deriva la felicità di una persona.Il metodo per educare è preventivo: &ldquo;<em>E’ più dolce prevenire gli errori che reprimerli</em>.&rdquo; perché:  &ldquo;<em>Chi accoglie e ha cura di queste bambine nel Suo nome, accoglie Lui stesso.</em>&ldquo;</p>

<h3 id="educare-è-accogliere">Educare è accogliere</h3>

<p>L’accoglienza diventa espansione continua di una persona, diventa l’esuberanza di una personalità.Più volte appare nella Regola il verbo &ldquo;accogliere&rdquo;. L’insistenza di Maddalena ci fa comprendere, che, dove c’è accoglienza reciproca, ascolto, spazio per l’altro, c’è Dio.Maddalena chiede alle compagne di esercitare la carità, di vivere l’amore a partire dall’accoglienza.&rdquo;<em>La carità è abitare negli altri</em>&rdquo;, scriveva Benedetta Bianchi Porro.Come interpretare quest’accoglienza? L’accoglienza implica attenzione, ospitalità, sì all’altro.Accogliere significa ricevere da altri, l’Altro. Richiede l’apertura dell’io, la disponibilità, la solidarietà. E’impossibile accogliere la gente miserabile e soccorrerla, se non si ha dentro uno spirito amabilissimo, generosissimo, pazientissimo.Dove si accoglie? Nel raccoglimento, dentro di sé. E’ nel cuore che si realizza questo raccoglimento, questo calore, questa tenerezza, attuando una maggiore attenzione su di sé per ricevere gli altri. Il raccoglimento si riferisce a un’accoglienza, che scaturisce dall’attenzione amorevole per l’infelice.Maddalena intuisce una dimensione essenziale della persona: la donna è l’accogliente per eccellenza, l’accogliente in sé. Accoglie l’Amore assoluto rivelato nelle sue immagini, in <em>&ldquo;creature rozze, ignoranti e miserabilissime&rdquo;</em>. Trasfigurate dall’accoglienza chi è accolto e chi accoglie splendono di luce. S’illuminano di gioia; apprezzano la verità che le rende libere: i loro sguardi brillano per la contentezza di sentirsi liberate da Cristo.Dall’anonimato della miseria sgorga per la donna la gioia di essere chiamata per nome, di essere riconosciuta nella propria identità: &ldquo;Io sono donna.&rdquo;</p>

<h3 id="donna-sorella">Donna - Sorella</h3>

<p>Adamo esce dalla sua solitudine e contempla l’epifania della Presenza di Dio nel volto della donna amata, &ldquo;sorella mia, mia sposa&rdquo; (Cantico dei Cantici 4, 10). Nella bellezza del volto si rivela l’Infinito. La solitudine cede il posto alla comunione. Prima di essere moglie e madre, la donna è sorella. Dove c’è una donna vera si crea unione, si costruisce fraternità.La capacità di collaborazione, di aiuto, di accoglienza è possibile, perché nella vocazione della donna è insita la fraternità. Sente la responsabilità di fronte ad un volto che &ldquo;guarda.&rdquo; L’accoglienza del volto mi rende &ldquo;responsabile&rdquo; (Lévinas), nasce il rapporto umano, l’aiuto e la protezione, il dono sincero di sé.Maddalena riceve la vocazione di circondarsi di sorelle nella fede per guardare insieme i volti di numerose persone povere e in difficoltà. Esse avvertono in modo chiaro e forte la domanda: &ldquo;<em>Tu chi sei per essere responsabile di noi?</em>&rdquo;. &ldquo;<em>Sono tua sorella</em>&rdquo;.Nelle Lettere S. Maddalena si rivolge sempre alle sue compagne come a sorelle amate e carissime. A loro apre il suo cuore. Assume un tono deciso e forte nel prospettare gli impegni legati alla missione di far conoscere e amare Gesù Cristo. Le rende corresponsabili, poiché sono sorelle dell’umanità.</p>

<blockquote>
<h4 id="tu-sei-sorella"><strong>Tu sei sorella</strong></h4>

<p>&ldquo;Non fuggire amica, sorella. A tutti coloro che incontrerai sul tuo cammino, nelle piazze o sulle strade, nei paesi  o nelle città affollate, nel lavoro o in comunità, canta con la tua presenza, con la tua vita, con il tuo lavoro che di tutti Tu sei sorella.Guarda il volto di Cristo, l’unico Fratello, umile e buono, il Profeta della Fraternità, il Compagno e l’Amico, il Salvatore.Guardalo nei mille volti sfiduciati, stanchi, delusi, decadenti.Accogli i loro sguardi in Te. Custodiscili nei tuoi occhi.La tua vocazione è Fraternità.&rdquo;</p>
</blockquote>

<p>Con le sue trepidanti parole Santa Maddalena di Canossa ci sospinge a prendere coscienza che nessuna donna può essere libera e tranquilla in nessun paese, in nessuna situazione, finché ci sono moltissime donne che gridano di essere liberate da ogni forma di schiavitù, che il nostro tempo continua a fomentare.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2017-04-09-madre-fernanda-riva/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Madre Fernanda Riva</span>
    </a>
    
    
    <a href="/posts/2017-04-09-giuseppelazzati-professioneeducatore/" class="navigation-next">
      <span class="navigation-tittle">Giuseppe Lazzati - la professione dell&#39;educatore</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
