<!DOCTYPE html>
<html lang="it">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.45" />

    
    
    

<title>Ecco il mio amore, ecco le mie mani - Voci dalla Tanzania • Come Granello</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ecco il mio amore, ecco le mie mani - Voci dalla Tanzania"/>
<meta name="twitter:description" content="Ecco il mio amore, ecco le mie mani: Joyce non può rimanere tranquilla nel vedere tanta gente, la sua gente, che è oppressa dalla miseria e condizionata dall’ignoranza. Decide di continuare gli studi di assistente sociale e al termine del Corso a Dar es salaam, città molto importante della Tanzania; compie una serie di esperienze, che la mettono in contatto con un piccolo gruppo di bambini."/>

<meta property="og:title" content="Ecco il mio amore, ecco le mie mani - Voci dalla Tanzania" />
<meta property="og:description" content="Ecco il mio amore, ecco le mie mani: Joyce non può rimanere tranquilla nel vedere tanta gente, la sua gente, che è oppressa dalla miseria e condizionata dall’ignoranza. Decide di continuare gli studi di assistente sociale e al termine del Corso a Dar es salaam, città molto importante della Tanzania; compie una serie di esperienze, che la mettono in contatto con un piccolo gruppo di bambini." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comegranello.github.io/posts/2015-12-14-eccoilmioamore-eccolemiemani/" />



<meta property="article:published_time" content="2015-12-14T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-12-14T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Come Granello" />











    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://comegranello.github.io">Come Granello</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://comegranello.github.io./img/logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Come Granello</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/presentazione/">
						<span>Presentazione</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/granelli-di-idee/">
						<span>Granelli Di Idee</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/notiziario/">
						<span>Notiziario</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/in-ascolto-di-maddalena/">
						<span>In Ascolto Di Maddalena</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/persone-buone/">
						<span>Persone Buone</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/cari-giovani/">
						<span>Cari Giovani</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/semi-sparsi-nel-mondo/">
						<span>Semi Sparsi Nel Mondo</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/educare-insegnando/">
						<span>Educare Insegnando</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Ecco il mio amore, ecco le mie mani - Voci dalla Tanzania</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 14 Dec 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/semi-sparsi-nel-mondo">SEMI SPARSI NEL MONDO</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/tanzania">tanzania</a>
          
      
    
    
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/img/2015/12/tanzania.jpg" alt="Tanzania" />
Ecco il mio amore, ecco le mie mani: Joyce non può rimanere tranquilla nel vedere tanta gente, la sua gente, che è oppressa dalla miseria e condizionata dall’ignoranza. Decide di continuare gli studi di assistente sociale e al termine del Corso a Dar es salaam, città molto importante della Tanzania; compie una serie di esperienze, che la mettono in contatto con un piccolo gruppo di bambini.</p>

<p>Nel suo cuore pulsano le parole: &ldquo;Non c’è amore più grande di chi dona la vita per i suoi amici, per i Tuoi amici, Signore, i bambini, i tuoi preferiti.&rdquo;</p>

<p>Joyce si è occupata di bambini esclusi. &ldquo;Mi rendo conto che devo migliorare la mia preparazione, scrive Joyce, perché le famiglie non conoscono l’importanza dell’istruzione. Io ho parlato con le loro mamme e ho spiegato l’importanza della scuola. Ma esse non hanno i soldi per il cibo, immaginiamoci per comprare i quaderni, i libri, la divisa che è obbligatoria, per pagare tutte le altre spese. Questi bambini vengono da famiglie, in cui il padre è andato via da casa e la mamma provvede a quel po’ di cibo necessario.&rdquo;</p>

<p>Joyce s’impegna ad aiutarli, ma poi decide di andare all’Università. Pensa che migliorando se stessa, potrà essere meglio preparata a promuovere la loro crescita umana. La scuola è la via indispensabile ed insostituibile per trasmettere gli strumenti utili per conoscere e imparare un mestiere, sviluppando in tal modo la propria personalità.</p>

<p>E’ consapevole che la persona umana va promossa nella sua integralità e va liberata da situazioni indegne di essere vissute.Fedele alla sua vocazione, Joyce mette in pratica ciò che Santa Maddalena di Canossa, la sua protettrice, affermava: &ldquo;La scuola è l’opera che richiede fatica e molta attenzione, ma ricordiamoci che dà maggior frutto. Infatti, è dall’educazione, che di solito dipende tutta la vita.&rdquo;</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2015-12-14-hereismylove-tanzania/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Here is my love, here are my hands - Voices from Tanzania</span>
    </a>
    
    
    <a href="/posts/2016-03-26-notiziario-pasqua2016/" class="navigation-next">
      <span class="navigation-tittle">Notiziario - Pasqua 2016</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
